<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Subodh Maharjan – Digital Designer</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Unbounded:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="loader"><div class="spinner"></div></div>

  <header>
    <h1 class="logo">
      <span>S</span><span>u</span><span>b</span><span>o</span><span>d</span><span>h</span>
    </h1>
    <p>Digital Designer • Experimental Interfaces</p>
    <button id="theme-toggle">🌙</button>
  </header>

  <section id="portfolio">
    <h2>Selected Works</h2>
    <div class="grid">
      <a href="project1.html" class="project">
        <img src="assets/project1.jpg" alt="Project 1" />
        <h3>Brand Explorer</h3>
      </a>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m Subodh Maharjan — a digital designer who explores bold, unconventional creative directions with code and motion.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="script.js"></script>
</body>
</html>