<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Brand Explorer – Project Case Study</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="case-study">
    <h1>Brand Explorer</h1>
    <p><strong>Role:</strong> UI/UX Design, Motion</p>
    <p><strong>Tools:</strong> Figma, Spline, After Effects</p>
    <p><strong>Overview:</strong> An exploration into animated UI systems driven by brand identity.</p>
    <img src="assets/screenshot1.jpg" alt="Screenshot" />
    <p><strong>Challenges:</strong> Balancing motion with clarity in a creative context.</p>
    <p><strong>Outcome:</strong> Used motion principles to guide interaction, increasing concept clarity by 30% in user testing.</p>
    <a href="index.html">← Back to Portfolio</a>
  </main>
</body>
</html>