body {
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  background: #0f0f0f;
  color: #f0f0f0;
}

.logo span {
  font-family: 'Unbounded', sans-serif;
  font-size: 3rem;
  display: inline-block;
  color: #fff;
}

header {
  text-align: center;
  padding: 3rem 1rem;
  position: relative;
}

#theme-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: inherit;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.project img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.project img:hover {
  transform: scale(1.05);
}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea, button {
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
}

button {
  background: #0ff;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}

#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #0f0f0f;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #333;
  border-top: 6px solid #0ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

body.light {
  background: #ffffff;
  color: #111111;
}

.error-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  text-align: center;
}
.center h1 {
  font-size: 5rem;
}
.center a {
  margin-top: 1rem;
  display: inline-block;
  color: #0ff;
}